<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICodeThis 27 : Pricing table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="plan" id="free">
            <h2 class="title">Free</h2>
            <div>
                <p class="price"><span>$</span>0</p>
                <p>Free for your whole team</p>
            </div>
            <p class="description">For individuals or teams looking to organize anything.</p>
            <button>Get started</button>
        </div>
        <div class="plan" id="standard">
            <h2 class="title">Standard</h2>
            <div>
                <p class="price"><span>$</span>6</p>
                <p>Per user per month</p>
            </div>
            <p class="description">For teams that need to manage more work.</p>
            <button>Upgrade Now</button>
        </div>
        <div class="plan" id="premium">
            <h2 class="title">Premium</h2>
            <div>
                <p class="price"><span>$</span>12</p>
                <p>Per user per month</p>
            </div>
            <p class="description">Best for teams that need to track multiple projects</p>
            <button>Try for free</button>
        </div>
    </div>
</body>
</html>